STREAM_APP_ID =1370116
STREAM_API_KEY =7hsb2jgp42gd
STREAM_API_SECRET =a7e5etd3bgq2ukhxd8akuauajtjckeyh3ft658zqfhwd9gnwnt5yprecsmzybgtv
MONGODB_URI=mongodb+srv://2310030280:Password@cluster0.sh6c3.mongodb.net/
PORT=5001